CREATE TABLE benutzer (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  name varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (id),
  UNIQUE KEY name (name)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE snapmark (
  id int(11) NOT NULL AUTO_INCREMENT,
  fk_benutzer_id bigint(20) NOT NULL,
  url varchar(2000) NOT NULL DEFAULT '',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;